# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

#vim-like navigation
setw -g mode-keys vi

# border-color of active pane
set-option -g pane-active-border-fg yellow
#not sure what this does
set-option -g status-left '#P'

# highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Mouse support - set to on if you want to use the mouse
# * setw -g mode-mouse off
# * set -g mouse-select-pane off
# * set -g mouse-resize-pane off
# * set -g mouse-select-window off
#

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


## Prefix
#set-option -g prefix C-j
#unbind-key C-j
#bind-key C-j send-prefix
#set -g base-index 1


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


## Easy clear history
#bind-key L clear-history


## Lengthen the amount of time status messages are displayed
#set-option -g display-time 2000
#set-option -g display-panes-time 3000


## Set the base-index to 1 rather than 0
#set -g base-index 1
#set-window-option -g pane-base-index 1


## Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on


## Key bindings for copy-paste
#setw -g mode-keys vi
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#set-option -g renumber-windows on


## Window activity monitor
#setw -g monitor-activity on
#set -g visual-activity on


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# M-Left means alt+left; S-Left means shift plus left
# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-j select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D
bind -n M-j select-pane -D \; display-pane
bind -n M-k select-pane -U \; display-pane
bind -n M-h select-pane -L \; display-pane
bind -n M-l select-pane -R \; display-pane


## Allow the arrow key to be used immediately after changing windows.
#set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n C-h  previous-window
bind -n C-l next-window


## Double press <prefix> to move to last window
#bind-key C-b last-window

## No delay for escape key press
#set -sg escape-time 0


## Window activity monitor
#setw -g monitor-activity on
#set -g visual-activity on


## Mouse Mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g history-limit 10000

## Theme
#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set-option -g message-bg colour237
#set-option -g message-fg colour231
#set-option -g pane-border-fg green
#set-option -g pane-active-border-fg green

## Status Bar
#set -g status-justify centre
set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'
